# OneClick_Project

./: README.md
carbon/: HELP.md  pom.xml
carbon/src/main/java/com/oneclick/carbon/: CarbonApplication.java  Repository.java  Resource.java  ResourceController.java  Welcome.java  configuration.java
carbon/src/main/resources/: application-h2.properties  application.properties  query.sql
carbon/src/main/webapp/WEB-INF/: configuration.json
carbon/src/main/webapp/WEB-INF/jsp/: welcome.jsp
carbon/src/test/java/com/oneclick/carbon/: CarbonApplicationTests.java
